api.host=api-shop.genie.co.kr
cdn.host=shopstreaming.ktics.co.kr
api.url=https://api-shop.genie.co.kr
cdn.url=http://shopstreaming.ktics.co.kr



########basic auth config########
basic.id=sngPCApp@prod
basic.passwd=aad2242c-252a-48ab-88f2-20c058dbe606


####service url config########
login.url=/v1/api/auth/login
userinfo.url=/v1/api/accounts/#shopId#
lastschedules.url=/v1/api/channels/schedules/#shopId#/last
appinfo.url=/v1/api/apps/info?platform=WPSC&market=WS&chainUid=#chainUid#&shopUid=#shopUid#
schedules.url=/v1/api/channels/#scheduleId#/schedules?shopUid=#shopUid#&chainUid=#chainUid#
currentsong.url=/v1/api/channels/#channelUid#/schedules/#schedulesUid#/currentSong?shopUid=#shopUid#&seq=#seq#
download.url=/v1/api/channels/#channelUid#/schedules/#schedulesUid#/download?shopUid=#shopUid#&seqs=#songList#


##########download config#############
local.download.path=./cache/
max.download.count=5

