api.host=api-shop.genie.co.kr
cdn.host=shopstreaming.ktics.co.kr
api.url=https://api-shop.genie.co.kr
cdn.url=http://shopstreaming.ktics.co.kr



########basic auth config########
basic.id=sngPCApp@prod
basic.passwd=aad2242c-252a-48ab-88f2-20c058dbe606

user.agent=shopNgenie/1.0(linux;linux) AppleWebKit/537.36 (KHTML, like Gecko) settop
###"shopNgenie/" + Util.currentAppVersion + " (" + Util.getOSVersion() + "; " + Util.getOSVersionPlatform() + ") AppleWebKit/537.36 (KHTML, like Gecko) PCApp";

####service url config########

##AH-04:로그인##
login.url=/v1/api/auth/login

##AC-01:계정정보조회##
userinfo.url=/v1/api/accounts/#shopId#

##CS-10:최종스케쥴 조회##
lastschedules.url=/v1/api/channels/schedules/#shopId#/last

##CM-02:앱정보조회##
appinfo.url=/v1/api/apps/info?platform=WPSC&market=WS&chainUid=#chainUid#&shopUid=#shopUid#

##CS-03:채널별 스케줄 정보 조회##
schedules.url=/v1/api/channels/#scheduleId#/schedules?shopUid=#shopUid#&chainUid=#chainUid#

##CS-08:현재곡조회##
currentsong.url=/v1/api/channels/#channelUid#/schedules/#schedulesUid#/currentSong?shopUid=#shopUid#&seq=#seq#

##CS-12:다운로드목록정보조회##
download.url=/v1/api/channels/#channelUid#/schedules/#schedulesUid#/download?shopUid=#shopUid#&seqs=#songList#

##PL-01:재생로그누적##
play.log.url=/v1/api/play/log

##CS-09:일편성표조회##
day.schedules.url=/v1/api/channels/#channelUid#/schedules/#schedulesUid#?chainUid=#chainUid#&withStreamUrl=Y

#siteCode=id5MG8r8CstSBME8KOsz%2bg%3d%3d&sidCode=0390069513&chainUid=1&shopUid=339&channelUid=33&albumUid=672&scheduleUid=1&songUid=86897377&songLid=88259554&cmYn=N

##########download config#############

local.log.path=./logs
log.file=shopngenie.log

local.download.path=./cache/
max.download.count=5

emergency.download.path=./emergency/
emergency.download.count=100

aod.file.type=mp3
json.file.type=json

force.duplication.login=true

#############ERROR CODE#############
#SG4035 : 다른 기기에서 동일한 아이디가 사용 중입니다.
#SG6000 : PM 진행 중 , 처리 필요
